<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Events</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
	<img src="img/logo_aura_events.jpg" alt="Logo Aura Events" class="imglogo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section class="inicio">
        <div class="hero-text">
            <h1>La esencia de tu evento corporativo</h1>
            <p>En Aura Events, nos especializamos en crear ambientes únicos y sofisticados para eventos empresariales que reflejan tu marca.</p>
            <a href="servicios.html" class="boton-cta">Conocé nuestro trabajo</a>
        </div>
    </section>

    <section class="servicios">
        <h2>Eventos que ambientamos</h2>
        <div class="detalle">
            <h3>Lanzamientos</h3>
            <p>Ambientan las presentaciones de nuevos productos o servicios, asegurando que cada lanzamiento tenga impacto en el público.</p>
        </div>
        <div class="detalle">
            <h3>Pop Ups</h3>
            <p>Crean espacios únicos y dinámicos para tiendas o eventos especiales, diseñados para captar la atención del público.</p>
        </div>
        <div class="detalle">
            <h3>Workshops</h3>
            <p>Crean espacios funcionales para talleres y seminarios, facilitando ambientes ideados para el aprendizaje y la creatividad.</p>
        </div>
        <div class="detalle">
            <h3>Congresos</h3>
            <p>Ambientan entornos profesionales para congresos, garantizando una experiencia cómoda y productiva para quienes asisten.</p>
        </div>
        <div class="detalle">
            <h3>Fiestas</h3>
            <p>Transforman un evento en una celebración inolvidable, cuidando y estando en cada detalle para lograrlo.</p>
        </div>
        <div class="detalle">
            <h3>Exposiciones</h3>
            <p>Ambientan exhibiciones que destacan lo mejor de la marca, captando la atención de los visitantes.</p>
        </div>
        <div class="detalle">
            <h3>Conferencias</h3>
            <p>Ambientan conferencias con un enfoque en la comunicación, creando espacios que potencian la presentación de ideas y garantizan la atención del público.</p>
        </div>
    </section>

    <section class="testimonios">
        <h2>Testimonios</h2>
        <div class="testimonios">
            <p>"Aura Events superó nuestras expectativas, crearon un evento visualmente impactante que reflejó la esencia de nuestra empresa."</p>
            <h4>- Mariano Álvarez, CEO de Docusign</h4>
        </div>
        <div class="testimonios">
            <p>"La ambientación fue increíble y la atención al detalle es impecable. ¡No dudaríamos en trabajar con ellos nuevamente!"</p>
            <h4>- María García, Directora de Marketing en Grupo Simpa</h4>
        </div>
    </section>

    <section class="cta">
        <h2>¡Hablemos de tu próximo evento!</h2>
        <p>Transformá tu evento corporativo en una experiencia inolvidable. Contactanos hoy para una cotización personalizada.</p>
        <a href="contacto.html" class="boton-cta">Contactanos</a>
    </section>
</main>

    <footer>
        <p>&copy; 2024 Aura Events. Todos los derechos reservados.</p>
    </footer>

</body>
</html>