<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Aura Events</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo_aura_events.jpg" alt="Logo Aura Events" class="imglogo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section class="nosotros">
        <h2>Sobre nosotros</h2>
        <div class="contenido-nosotros">
            <div class="columna-imagen">
                <img src="img/dueños_aura_events.JPG" alt="Foto de los dueños de Aura Events">
            </div>
            <div class="columna-texto">
                <h3>Misión</h3>
                <p>Creamos eventos corporativos únicos y dinámicos que van más allá de lo convencional, integrando las últimas tecnologías y tendencias para ofrecer experiencias auténticas y atractivas. Nuestra adaptabilidad constante nos permite responder ágilmente a las demandas cambiantes del mercado y las expectativas de nuestros clientes.</p>

                <h3>Visión</h3>
                <p>Ser reconocidos como líderes en ambientación de eventos corporativos, desafiando las convenciones tradicionales y ofreciendo experiencias innovadoras y personalizadas que transforman cada evento en una experiencia única y memorable.</p>
            </div>
        </div>
    </section>
</main>

    <footer>
        <p>&copy; 2024 Aura Events. Todos los derechos reservados.</p>
    </footer>

</body>
</html>