<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Aura Events</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo_aura_events.jpg" alt="Logo Aura Events" class="imglogo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section class="servicios">
        <h2>Nuestro servicio</h2>
        <div class="etapas-cajas">
            <div class="detalle">
                <h3>1. Definición del tema</h3>
                <p>Definimos el tema del evento y comenzamos a esbozar ideas creativas para ambientar el espacio.</p>
            </div>
            <div class="detalle">
                <h3>2. Planificación creativa</h3>
                <p>Creamos planos de disposición, seleccionamos colores, y elegimos materiales y decoraciones.</p>
            </div>
            <div class="detalle">
                <h3>3. Búsqueda de proveedores</h3>
                <p>Buscamos y contratamos proveedores especializados en mobiliario, iluminación, sonido y decoración.</p>
            </div>
            <div class="detalle">
                <h3>4. Montaje del evento</h3>
                <p>Montamos la decoración, instalamos el mobiliario, y ajustamos la iluminación y sonido para crear la atmósfera perfecta.</p>
            </div>
        </div>
    </section>

    <section class="galeria">
        <h2>Conocé nuestros trabajos</h2>
        <div class="galeria-imagenes">
            <img src="img/conferencia.JPG" alt="conferencia ambientada por Aura Events">
            <img src="img/lanzamiento.jpg" alt="Lanzamiento ambientado por Aura Events">
            <img src="img/pop up.JPG" alt="Fiesta de fin de año ambientada por Aura Events">
        </div>
    </section>
</main>

    <footer>
        <p>&copy; 2024 Aura Events. Todos los derechos reservados.</p>
    </footer>

</body>
</html>